# Face-The-Attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sriv/shivam/facetheattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriv/shivam/facetheattendance/: MainActivity.kt  Splash.kt
app/src/main/java/com/sriv/shivam/facetheattendance/camera/: CameraHelper.kt
app/src/main/java/com/sriv/shivam/facetheattendance/fragments/: AttendanceCameraFragment.kt  HomeFragment.kt  SplashFragment.kt  TakeAttendanceFragment.kt  ViewAttendanceFragment.kt
app/src/main/res/drawable/: card_view_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_attendance_camera.xml  fragment_home.xml  fragment_splash.xml  fragment_take_attendance.xml  fragment_view_attendance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: face_rec.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sriv/shivam/facetheattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
