<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sriv.shivam.facetheattendance.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewAttendanceFragment"
            app:destination="@id/viewAttendanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_takeAttendanceFragment"
            app:destination="@id/takeAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAttendanceFragment"
        android:name="com.sriv.shivam.facetheattendance.fragments.ViewAttendanceFragment"
        android:label="fragment_view_attendance"
        tools:layout="@layout/fragment_view_attendance" />
    <fragment
        android:id="@+id/takeAttendanceFragment"
        android:name="com.sriv.shivam.facetheattendance.fragments.TakeAttendanceFragment"
        android:label="fragment_take_attendance"
        tools:layout="@layout/fragment_take_attendance" />
</navigation>